# CubeWorldServerRunner

./: .gitignore  CubeWorldServerRunner.sln  README.md
.github/workflows/: main.yml
CubeWorldServerRunner/: CubeWorldServerRunner.csproj  Program.cs
CubeWorldServerRunner/Properties/PublishProfiles/: FolderProfile.pubxml
