<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Version>2.0.0</Version>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <ApplicationIcon>assets\CubeLauncher_125.ico</ApplicationIcon>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

</Project>